<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#0027F8"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="CONTADOR" />

    <TextView
        android:id="@+id/textView2"
        android:layout_weight="8"
        android:textSize="150sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="0" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/elBoton"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SUMA"
        android:background="@drawable/ic_launcher_background"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>